name: Cypress Tests

on: push

jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    env:
      STAGING_URL: ${{ vars.STAGING_URL }}
      EMAIL_VALID: ${{ vars.EMAIL_VALID }}
      PASS_VALID: ${{ vars.PASS_VALID }}
      CYPRESS_TOKEN: ${{ vars.CYPRESS_TOKEN }}
    steps:
      - name: Check ENV
        run: echo "${{env.STAGING_URL}}"
          echo "${{env.EMAIL_VALID}}"
          echo "${{env.PASS_VALID}}"
          echo "${{env.CYPRESS_TOKEN}}"
      # - name: Checkout
      #   uses: actions/checkout@v3
      # - name: Cypress Run Script
      #   uses: cypress-io/github-action@v5
      #   with:
      #     build: npm install
      #     browser: chrome
      #     start: npx cypress run --spec cypress/e2e/login.cy.js --record --key $CYPRESS_TOKEN
