name: Cypress Tests

on: push

jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    environment:
      name: TurnkeyID
    env:
      STAGING_URL: ${{ vars.STAGING_URL }}
      EMAIL_VALID: ${{ vars.EMAIL_VALID }}
      PASS_VALID: ${{ vars.PASS_VALID }}
    steps:
      - name: Check ENV
        run: echo "${{ env.STAGING_URL }}"
          echo "${{ env.STAGING_URL }}"
          echo "${{ env.STAGING_URL }}"
